
> codekar@0.0.1 build
> astro build

[2m12:52:57[22m [34m[content][39m Syncing content
[2m12:52:57[22m [34m[content][39m Synced content
[2m12:52:57[22m [34m[types][39m Generated [2m84ms[22m
[2m12:52:57[22m [34m[build][39m output: [34m"static"[39m
[2m12:52:57[22m [34m[build][39m mode: [34m"static"[39m
[2m12:52:57[22m [34m[build][39m directory: [34mC:\Users\DELL\Desktop\codekar\codekar-web\dist\[39m
[2m12:52:57[22m [34m[build][39m Collecting build info...
[2m12:52:57[22m [34m[build][39m [32mΓ£ô Completed in 131ms.[39m
[2m12:52:57[22m [34m[build][39m Building static entrypoints...
[2m12:53:01[22m [34m[vite][39m [32mΓ£ô built in 3.60s[39m
[2m12:53:01[22m [34m[build][39m [32mΓ£ô Completed in 3.65s.[39m

[42m[30m building client (vite) [39m[49m
[2m12:53:01[22m [34m[vite][39m transforming...
[2m12:53:06[22m [34m[vite][39m [32mΓ£ô[39m 98 modules transformed.
[2m12:53:07[22m [34m[vite][39m rendering chunks...
[2m12:53:07[22m [34m[vite][39m computing gzip size...
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Hero.Bid0X-df.js                                         [39m[1m[2m  0.61 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/jsx-runtime.D_zvdyIk.js                                  [39m[1m[2m  0.73 kB[22m[1m[22m[2m Γöé gzip:  0.46 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/CoPresented.oLWb3R3j.js                                  [39m[1m[2m  1.60 kB[22m[1m[22m[2m Γöé gzip:  0.35 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Prizes.B-WWOORC.js                                       [39m[1m[2m  2.75 kB[22m[1m[22m[2m Γöé gzip:  1.08 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Header.CAdELxuo.js                                       [39m[1m[2m  2.94 kB[22m[1m[22m[2m Γöé gzip:  1.27 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/AboutParallax.BM184G5K.js                                [39m[1m[2m  3.08 kB[22m[1m[22m[2m Γöé gzip:  1.26 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Footer.D1-y9zPN.js                                       [39m[1m[2m  4.56 kB[22m[1m[22m[2m Γöé gzip:  1.39 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DiEladB3.js                                        [39m[1m[2m  7.85 kB[22m[1m[22m[2m Γöé gzip:  3.05 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/RegistrationModal.CT-SG-yj.js                            [39m[1m[2m 12.45 kB[22m[1m[22m[2m Γöé gzip:  3.92 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Tracks.BF7o1tDg.js                                       [39m[1m[2m 16.64 kB[22m[1m[22m[2m Γöé gzip:  5.31 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/Layout.astro_astro_type_script_index_0_lang.DyBqVPBF.js  [39m[1m[2m132.13 kB[22m[1m[22m[2m Γöé gzip: 50.21 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/supabase.BsqYvXla.js                                     [39m[1m[2m171.03 kB[22m[1m[22m[2m Γöé gzip: 45.68 kB[22m
[2m12:53:07[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.Dc9Vh3na.js                                       [39m[1m[2m186.62 kB[22m[1m[22m[2m Γöé gzip: 58.54 kB[22m
[2m12:53:07[22m [34m[vite][39m [32mΓ£ô built in 5.97s[39m

[42m[30m generating static routes [39m[49m
[2m12:53:07[22m [32mΓû╢[39m src/pages/about.astro
[2m12:53:07[22m   [34mΓööΓöÇ[39m [2m/about/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+110ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/challenges.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/challenges/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+83ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/home.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/home/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+41ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/payment-failed.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/payment-failed/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+32ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/payment-success.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/payment-success/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+28ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/privacy-policy.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/privacy-policy/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+26ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/terms-and-conditions.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/terms-and-conditions/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+41ms)[22m 
[2m12:53:08[22m [32mΓû╢[39m src/pages/index.astro
[2m12:53:08[22m   [34mΓööΓöÇ[39m [2m/index.html[22m[DEBUG][ASTRO] Registration Amounts: { TEAM_AMOUNT: 999, INDIVIDUAL_AMOUNT: 299 }
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
[DEBUG][REACT] Modal Props: { teamAmount: 999, individualAmount: 299 }
[DEBUG][REACT] Registration Type: individual
 [2m(+41ms)[22m 
[2m12:53:08[22m [32mΓ£ô Completed in 904ms.
[39m
[2m12:53:08[22m [34m[build][39m 8 page(s) built in [1m10.77s[22m
[2m12:53:08[22m [34m[build][39m [1mComplete![22m
